###########################
###### DO NOT SUBMIT ######
###########################
# Need to make sure account names and the like are taken out

# Fleet Engine Configuration
fleetengine-address=fleetengine.googleapis.com:443
fleetengine-audience=https://fleetengine.googleapis.com/
provider-id=YOUR_PROVIDER_ID
server-token-account=SERVER_TOKEN_ACCOUNT@PROJECT_ID.iam.gserviceaccount.com
consumer-token-account=CONSUMER_TOKEN_ACCOUNT@PROJECT_ID.iam.gserviceaccount.com
driver-token-account=DRIVER_TOKEN_ACCOUNT@PROJECT_ID.iam.gserviceaccount.com